# owo-win-deployer

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  README_CH.md  build.ps1  preview.ps1
.github/workflows/: release.yml
bootstrap/: bootstrap.ps1
catalog/: catalog.json
catalog/i18n/: de.json  en.json
docs/: CHANGELOG.md  TODO.md
scripts/: check-version-sync.ps1
src/WinDeploy.App/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDeploy.App.csproj
src/WinDeploy.App/Behaviors/: InputFilter.cs
src/WinDeploy.App/Services/: Arp.cs  AuditLog.cs  DetailService.cs  Dpapi.cs  GitHub.cs  IconCache.cs  IconExtractor.cs  Launcher.cs  NvmeSmart.cs  OsInfo.cs  ProcessControl.cs  RegTweaks.cs  RunHistory.cs  SettingsStore.cs  SystemInfo.cs  WinLibs.cs
src/WinDeploy.App/Services/Clip/: ClipModels.cs  ClipSyncManager.cs  ClipboardMonitor.cs  PeerDiscovery.cs
src/WinDeploy.App/Services/Ftp/: FtpClient.cs  FtpClientProfiles.cs  FtpSession.cs
src/WinDeploy.App/Services/Infra/: AppUserModel.cs  AuditLog.cs  Dpapi.cs  LocalizationManager.cs  RunHistory.cs  SettingsStore.cs  ThemeManager.cs  ToastService.cs  TrayIcon.cs
src/WinDeploy.App/Services/Net/: Cloudflare.cs  CloudflareConfigStore.cs  CloudflareDdns.cs  PublicIp.cs  RemoteDeploy.cs  ServerManager.cs  ServiceConfig.cs  ShellCatalog.cs  ShellOps.cs
src/WinDeploy.App/Services/Software/: Arp.cs  DetailService.cs  GitHub.cs  IconCache.cs  IconExtractor.cs  IconResolver.cs  Launcher.cs  SelfUpdate.cs  StoreApps.cs  UpdateChecker.cs  WinLibs.cs
src/WinDeploy.App/Services/Sys/: AutoStart.cs  DeviceEject.cs  EventLogReader.cs  HardwareMonitor.cs  JunkScanner.cs  LeftoverScanner.cs  NvmeSmart.cs  OsInfo.cs  PowerLimits.cs  PowerPlans.cs  ProcessControl.cs  RegTweaks.cs  RepairCommands.cs  RunKeys.cs  RunningIcons.cs  ScheduledExport.cs  SmartctlReader.cs  StartupService.cs  SystemInfo.cs  TempMonitor.cs  Tts.cs  Wsl.cs
src/WinDeploy.App/Services/Terminal/: ConPty.cs  TerminalFx.cs  VtScreen.cs
src/WinDeploy.App/ViewModels/: DetailViewModel.cs  FtpClientViewModel.cs  FtpConfigViewModel.cs  InstallCenterViewModel.cs  ItemViewModels.cs  LogViewModel.cs  MainViewModel.cs  ProcessManagerViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  SystemOverviewViewModel.cs  TweaksViewModel.cs
src/WinDeploy.App/ViewModels/Clip/: ClipPeersViewModel.cs
src/WinDeploy.App/ViewModels/Deploy/: ConfigViewModels.cs  DetailViewModel.cs  InstallCenterViewModel.cs  ProgressViewModel.cs
src/WinDeploy.App/ViewModels/Ftp/: FtpClientViewModel.cs  FtpConfigViewModel.cs  FtpServerViewModel.cs  FtpViewModel.cs
src/WinDeploy.App/ViewModels/Net/: CloudflareDdnsViewModel.cs  ServiceConfigViewModel.cs
src/WinDeploy.App/ViewModels/Shell/: LogViewModel.cs  SettingsViewModel.cs
src/WinDeploy.App/ViewModels/Sys/: EnvVarsViewModel.cs  MaintenanceViewModel.cs  PowerViewModel.cs  ProcessManagerViewModel.cs  StartupViewModel.cs  SystemOverviewViewModel.cs
src/WinDeploy.App/ViewModels/Terminal/: TerminalSessionViewModel.cs  TerminalViewModel.cs
src/WinDeploy.App/ViewModels/Tools/: AdvancedToolsViewModel.cs  TweaksViewModel.cs  WslViewModel.cs
src/WinDeploy.App/Views/: DetailView.xaml  DetailView.xaml.cs  FtpClientView.xaml  FtpClientView.xaml.cs  FtpConfigView.xaml  FtpUserDialog.cs  InstallCenterView.xaml  ProcessManagerView.xaml  ProcessManagerView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SmartDialog.cs  SystemOverviewView.xaml  VhostDialog.cs  WslView.xaml
src/WinDeploy.App/Views/Clip/: ClipPeersView.xaml
src/WinDeploy.App/Views/Cloudflare/: CloudflareDdnsView.xaml  CloudflareDdnsView.xaml.cs  CloudflarePermsDialog.cs  CloudflareRecordDialog.cs
src/WinDeploy.App/Views/Common/: BusyDialog.cs  ChoiceDialog.cs  CloseChoiceDialog.cs  ConfirmPhraseDialog.cs  DevModeConfirmDialog.cs  InputDialog.cs  MessageDialog.cs
src/WinDeploy.App/Views/Deploy/: ConfigSyncView.xaml  ConfigSyncView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  InstallCenterView.xaml  InstallCenterView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RemoteDeployDialog.cs
src/WinDeploy.App/Views/Ftp/: FtpClientView.xaml  FtpClientView.xaml.cs  FtpConfigView.xaml  FtpConfigView.xaml.cs  FtpGroupDialog.cs  FtpPermPanel.cs  FtpServerView.xaml  FtpServerView.xaml.cs  FtpUserDialog.cs  FtpView.xaml  FtpView.xaml.cs
src/WinDeploy.App/Views/Server/: ServerDetailView.xaml  ServerDetailView.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  ServiceConfigView.xaml  ServiceConfigView.xaml.cs  VhostDialog.cs
src/WinDeploy.App/Views/Shell/: LogView.xaml  LogView.xaml.cs  LogViewerDialog.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/WinDeploy.App/Views/Sys/: EjectResultDialog.cs  EnvVarsView.xaml  EnvVarsView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  ProcessManagerView.xaml  ProcessManagerView.xaml.cs  SmartDialog.cs  StartupView.xaml  StartupView.xaml.cs  SystemOverviewView.xaml  SystemOverviewView.xaml.cs
src/WinDeploy.App/Views/Terminal/: CodeRain.cs  TerminalCloseConfirmDialog.cs  TerminalSessionEditDialog.cs  TerminalSurface.cs  TerminalView.xaml  TerminalView.xaml.cs
src/WinDeploy.App/Views/Tools/: AdvancedToolsView.xaml  AdvancedToolsView.xaml.cs  TweaksView.xaml  TweaksView.xaml.cs  WslView.xaml  WslView.xaml.cs
src/WinDeploy.Cli/: Program.cs
src/WinDeploy.Core/Engine/: DeployReport.cs  InstallEngine.cs  RestorePoint.cs  Uninstaller.cs  Updater.cs
src/WinDeploy.Core/Engine/Installers/: IInstaller.cs  Installers.cs
src/WinDeploy.Core/I18n/Resources/de/: app.json  cfgsync.json  clip.json  engine.json  export.json  install.json  nav.json  ops.json  power.json  remote.json  settings.json  system.json  tempmon.json
src/WinDeploy.Core/I18n/Resources/en/: app.json  cfgsync.json  clip.json  engine.json  export.json  (+8 more)
src/WinDeploy.Core/Models/: Catalog.cs
src/WinDeploy.Core/Net/: HttpProxy.cs
src/WinDeploy.Core/Util/: Arch.cs  Proc.cs
(+13 files in other folders)
